apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: mongodbservice
  name: mongodbservice
spec:
  replicas: 1
  selector:
    matchLabels:
      name: mongodbservice
  template:
    metadata:
      labels:
        name: mongodbservice
    spec:
      containers:
      - image: ashishrits081/mongo:latest
        name: mongo-container
        ports:
        - containerPort: 27017
        resources: {}
      restartPolicy: Always
status: {}
